# # api api
REACT_APP_SIGN_IN=https://localhost:7261/api/account/signin
REACT_APP_SIGN_UP=https://localhost:7261/api/account/signup
REACT_APP_MANAGE_ACCOUNT=https://localhost:7261/api/account
REACT_APP_FORGOT_PASSWORD=https://localhost:7261/api/account/forgot-password
REACT_APP_CHANGE_PASSWORD=https://localhost:7261/api/account/change-password
REACT_APP_MANAGE_COURSE=https://localhost:7261/api/course
REACT_APP_MANAGE_FEEDBACK=https://localhost:7261/api/feedback
REACT_APP_MANAGE_SUPPORT=https://localhost:7261/api/support
REACT_APP_MANAGE_CHAPTER=https://localhost:7261/api/chapter
REACT_APP_MANAGE_CONTACT=https://localhost:7261/api/contact
REACT_APP_MANAGE_LESSON=https://localhost:7261/api/lesson
REACT_APP_MANAGE_BLOG=https://localhost:7261/api/blog
REACT_APP_MANAGE_BLOG_CATEGORY=https://localhost:7261/api/blog-category
REACT_APP_MANAGE_BLOG_DETAILS=https://localhost:7261/api/blog-details
REACT_APP_MANAGE_TEST=https://localhost:7261/api/test
REACT_APP_MANAGE_QUESTION=https://localhost:7261/api/question
REACT_APP_MANAGE_PAYMENT=https://localhost:7261/api/payment
REACT_APP_DASHBOARD=https://localhost:7261/api/dashboard
REACT_APP_MAIL=https://localhost:7261/api/mail
REACT_APP_MANAGE_CLASS=https://localhost:7261/api/Class
MANAGE_CLASS_MEMBER=https://localhost:7261/api/ClassMember
REACT_APP_MANAGE_REGISTRATION_FORM=https://localhost:7261/api/RegistrationForm
REACT_APP_MANAGE_CALENDAR=https://localhost:7261/api/Calendar
